[dataset]
data_path = /bufferhdd/zhanglibo/data/nha/datasets/-1

[camera]
camera_names = 220700191
root_path = /root/autodl-tmp/data/hair/nha

[model]
n_shape = 300
n_expr = 100
n_tex = 100
tex_res = 512

[training]
device = cuda
output_path = /root/autodl-tmp/output/nha/tracking/nersemble/hair
calibrated = true
ignore_lower_neck = true
img_log_freq = 50
energy_log_freq = 5
# add keyframe for optimizing shape, texture, light and camera
# otherwise only frame 0 is used
# 0-200, 每隔5帧取一帧
keyframes = [30, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195]

[hyper params]
init_steps = 1 # 400
steps_per_frame = 1 # 10
sub_steps = 1 # 5
lr = 0.005
pos_lr = 0.001
light_lr = 0.005
cam_lr = 0.005

blur_sigma = [10, 1e-4]
sampling_scale = 4

# loss weights
w_lmk = 5
w_eyes_sym = 10
w_eyes_lmk = 2
w_photo = 30

w_expr_reg = 1e-3
w_shape_reg = 1e-3
w_tex_reg = 1e-3

w_pos_glob = 1e-2
w_pos_neck = 1e-2
w_pos_jaw = 1e-4
w_pos_eyes = 1e-4
w_pos_trans = 10
